{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@views/*": ["./src/views/*", "./src/app/*"],
      "@components/*": ["./src/views/components/*", "./src/app/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/views/utils/*", "./src/app/utils/*"],
      "@hooks/*": ["./src/views/hooks/*", "./src/app/hooks/*"],
      "@context/*": ["./src/views/context/*", "./src/app/context/*"]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
